{
  "name": "leetcode-companion-cloud-backend",
  "version": "1.0.0",
  "description": "24/7 Standalone Cloud Backend & Telegram Bot for LeetCode Companion",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node tests/test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "LeetCode Companion",
  "license": "MIT"
}
